CLOUDKAFKA_BROKERS="glider.srvs.cloudkafka.com:9094"
CLOUDKAFKA_USERNAME="fufjupdj"
CLOUDKAFKA_PASSWORD="********"

KAFKA_CONSUMER_GROUP="fufjupdj-default"
KAFKA_APP_NAME="fufjupdj-flowmaster"
KAFKA_DEFAULT_TOPIC="fufjupdj-process"
KAFKA_GROUP_ID="fufjupdj"
KAFKA_VALUE_SERIALIZER="json"

ZEEBE_ADDRESS=zeebe.mctl.ru
ZEEBE_PORT=26500